{
  "version": "0.1.16",
  "private": true,
  "workspaces": [
    "laskakit-data-feeder"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "husky": "^8.0.0"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.10.0",
    "yarn": ">= 1.22.18"
  }
}
